# Thrive

./: .gitignore  Thrive.sln  Thumbs.db
Repository/: Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs
Repository/Contracts/: IClassRepository.cs  IParentRepository.cs  IProfileRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IStudentClassGrade.cs  IStudentClassGradeRepository.cs  IStudentClassGrades.cs  IStudentRepository.cs  ITeacherRepository.cs
Repository/Data/: ApplicationDbContext.cs  ClassRepository.cs  ParentRepository.cs  ProfileRepository.cs  StudenClassGradeRepository.cs  StudenClassGradesRepository.cs  StudentRepository.cs  TeacherRepository.cs
Repository/Migrations/: 20200306165549_initial.Designer.cs  20200306165549_initial.cs  20200306173111_removeParentEmailFromStudent.Designer.cs  20200306173111_removeParentEmailFromStudent.cs  20200306175447_AddedStudentClassGradesTable.Designer.cs  20200306175447_AddedStudentClassGradesTable.cs  20200309212351_seededData.Designer.cs  20200309212351_seededData.cs  20200310004123_initial.Designer.cs  20200310004123_initial.cs  20200310125645_seedDatabase.Designer.cs  20200310125645_seedDatabase.cs  20200310164316_initialmig.Designer.cs  20200310164316_initialmig.cs  20200312210607_initial.Designer.cs  20200312210607_initial.cs  20200312230117_initial.Designer.cs  20200312234415_seededProfiles.Designer.cs  20200312234415_seededProfiles.cs  ApplicationDbContextModelSnapshot.cs
Repository/Models/: Class.cs  Note.cs  Notes.cs  Parent.cs  Profile.cs  Student.cs  StudentClassGrade.cs  StudentClassGrades.cs  Teacher.cs
SchoolAPI/: SchoolAPI.csproj  Startup.cs  appsettings.json
SchoolAPI/Controllers/: ParentController.cs  SchoolController.cs  StudentClassGradesController.cs  StudentController.cs  TeacherController.cs
SchoolAPI/Data/: Class.cs
SchoolAPI/Models/: Parent.cs  Profile.cs  Student.cs  StudentClassGrades.cs  Teacher.cs
SchoolAPI/Properties/: launchSettings.json
ThriveAPP/: ApplicationDbInitializer.cs  Program.cs  Startup.cs  ThriveAPP.csproj  appsettings.json
ThriveAPP/ActionFilters/: GlobalRouting.cs
ThriveAPP/Areas/Identity/: IdentityHostingStartup.cs
ThriveAPP/Areas/Identity/Pages/: _ViewImports.cshtml
ThriveAPP/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ThriveAPP/Contracts/: IEmail.cs  IEmailServices.cs  IMessengerServices.cs  IPhoneNumber.cs  ISchoolServices.cs  ISmsServices.cs
ThriveAPP/Controllers/: HomeController.cs  ParentController.cs  StudentController.cs  StudentsController.cs  TeacherController.cs  TeachersController.cs
ThriveAPP/Data/: ApplicationDbContext.cs
ThriveAPP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200305212345_UserRolls.Designer.cs  20200305212345_UserRolls.cs  20200305220241_seedRoles.Designer.cs  20200305220241_seedRoles.cs  20200306134142_ParentUserRoleAdded.Designer.cs  20200306134142_ParentUserRoleAdded.cs  20200306134521_addParentToSeedRoles.Designer.cs  20200306134521_addParentToSeedRoles.cs  ApplicationDbContextModelSnapshot.cs
ThriveAPP/Models/: Class.cs  ErrorViewModel.cs  Note.cs  Parent.cs  Profile.cs  Student.cs  StudentClassGrade.cs  Teacher.cs
ThriveAPP/Properties/: launchSettings.json
ThriveAPP/Services/: EmailService.cs  MessengerService.cs  SchoolService.cs  SmsService.cs
ThriveAPP/Views/: _ViewImports.cshtml
ThriveAPP/Views/Home/: AboutUs.cshtml  Index.cshtml  Register.cshtml
ThriveAPP/Views/Parent/: Chat.cshtml  Create.cshtml  Index.cshtml
ThriveAPP/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ThriveAPP/Views/Student/: Chat.cshtml  Create.cshtml  Index.cshtml
ThriveAPP/Views/Teacher/: Chat.cshtml  Create.cshtml  EditStudentProfile.cshtml  Index.cshtml
ThriveAPP/wwwroot/css/: bootstrap.css  site.css
ThriveAPP/wwwroot/images/: Thumbs.db
ThriveAPP/wwwroot/images/StudentHeadshots/: Thumbs.db
ThriveAPP/wwwroot/images/TeacherHeadshots/: Thumbs.db
ThriveAPP/wwwroot/images/innerIcons/: Thumbs.db
ThriveAPP/wwwroot/js/: Chat.js  genericPage.js  style.js
