<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200306165337_initial.cs" />
    <Compile Remove="Migrations\20200306165337_initial.Designer.cs" />
    <Compile Remove="Migrations\20200309211410_seededData.cs" />
    <Compile Remove="Migrations\20200309211410_seededData.Designer.cs" />
    <Compile Remove="Migrations\20200309211938_seededData.cs" />
    <Compile Remove="Migrations\20200309211938_seededData.Designer.cs" />
    <Compile Remove="Migrations\20200309212147_seededData.cs" />
    <Compile Remove="Migrations\20200309212147_seededData.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
